{
  "name": "client",
  "description": "some desc",
  "main": "",
  "authors": [
    "nisnaker"
  ],
  "license": "MIT",
  "keywords": [
    "kw"
  ],
  "homepage": "https://github.com/nisnaker/tu",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.7",
    "fancybox": "~2.1.5",
    "jquery": "~2.1.4",
    "select2": "~4.0.0",
    "fex-webuploader": "~0.1.5"
  }
}
